This is what you grades would look like now. 
You can still make changes to you assignments. If you have any problem or concern, 
post it on piazza. If your problem has something to do with your own specific solutions,  
make a private post.  
Grade


 Problem 1 : Correct !
====================================


 Problem 2 : Correct !
====================================

 Problem 3 : Correct !
====================================


 Problem 4 : Correct !
====================================

Total Points:
100
